<main>
<div id="main"></div>
<% it.slide.forEach((content, index) => { %>
  <template id="template-<%= index + 1 %>">
    <div id="slide-<%= index + 1 %>">
      <div class="container">
        <h1><%= content.title %></h1>
        <% /* E.e is escape function, escape XML */ %>
        <%~ content.text.split('\n').map(text => {return `<p>${E.e(text)}</p>`}).join('\n') %>
      </div>
      <span class="page-number"><%= `${it.title} - ${index + 1} / ${it.slide.length}` %></span>
    </div>
  </template>
  <% /* <% console.log(index, content) %> */ %>
<% }) %>
</main>
